<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <LRSInOutputDirectory Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="ppcwasm32"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <Units Count="1">
      <Unit0>
        <Filename Value="pp.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="wasm32\pp"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="wasm32"/>
      <OtherUnitFiles Value="wasm32;systems"/>
      <UnitOutputDirectory Value="wasm32\lazbuild"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <CStyleOperator Value="False"/>
        <AllowLabel Value="False"/>
        <CPPInline Value="False"/>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Other>
      <Verbosity>
        <ShowWarn Value="False"/>
        <ShowNotes Value="False"/>
        <ShowHints Value="False"/>
      </Verbosity>
      <ConfigFile>
        <StopAfterErrCount Value="50"/>
      </ConfigFile>
      <CustomOptions Value="-dwasm32
-dnoopt
-dEXTDEBUG"/>
      <OtherDefines Count="4">
        <Define0 Value="wasm32"/>
        <Define1 Value="noopt"/>
        <Define2 Value="EXTDEBUG"/>
        <Define3 Value="WASM32_INTERNALASM"/>
      </OtherDefines>
    </Other>
  </CompilerOptions>
</CONFIG>
